DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database_name>
# DATABASE_URL=postgres://admin:securepassword123@db.client-server.com:5432/production_db

# Google Gemini API
GOOGLE_API_KEY=your_gemini_api_key

# AWS S3 Settings
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_SESSION_TOKEN=your_session_token
AWS_STORAGE_BUCKET_NAME=your_bucket_name
AWS_S3_REGION_NAME=us-east-1

